<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        #regi:hover{
            background-color:#FFAF60; color:white;
        }
        a {
            color:white;
            text-decoration:none;
        }
        .error{
			color:red;
            text-align:center;
		}
            
        .box{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        .output{ 
            justify-content:center;
            font-size:32px;
            font-weight:bold;
            font-family:微软雅黑, Arial, sans-serif;
            text-align:center;
            animation:bounce infinite 2s;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 65vh;
        }
        
        main{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        #video-background video {
            min-width: 100%;
            min-height: 100%;
            opacity:80%
        }

        #content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 50px;
            color: #fff;
        }
        .menu1{
            display: flex;
            font-size: 30px;
            color:black;
            font-weight:bold;
            /* 兩個div排序對齊 */
            align-items: center;
            text-align:center;
            font-family:微软雅黑, ssans-serif;
        }
        .header_predict{
            height:100px;
            display:flex;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom:80px
        }

    </style>    
</head>
<body style="padding: 0; margin: 0">
    <div id="video-background">
        <video autoplay loop muted>
            <source src="{{url}}" type="video/mp4">
        </video>
    </div>
    <div class="header_predict">
        <img class="logo" src="{{ url_for('static', filename='logo.png') }}"></img>
                        
        <div class="menu1">
            <span>NLP Chinese sentiment analysis</span>
        </div>
    </div>
    <div class="box">
        <div class="output">
            {{sentiment}}{{prob_num}}
        </div>
        <div>
            <a href="/"><input id="submit" type="submit" value="HOME"></a>     
        </div> 
</body>
</html>